\relax 
\citation{who}
\citation{dawkins}
\citation{meme}
\citation{hartmann}
\citation{bieber}
\citation{marily2013}
\citation{meme}
\citation{wang}
\citation{marily2013}
\citation{meme}
\citation{wang}
\citation{hu}
\citation{marily2013}
\citation{singer}
\citation{bastos}
\citation{marily2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}}
\citation{marily2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model construction framework as proposed by Nika et al. 2014.\cite  {marily2014}}}{4}}
\newlabel{sir}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Single Epidemics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Multiple Epidemics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Maximum Likelihood Estimation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Report Structure}{5}}
\citation{computational}
\citation{variolation}
\citation{hippo}
\citation{brauer}
\citation{snow}
\citation{snow}
\citation{kermack}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling Infectious Disease Dynamics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic example of the classic SIR model demonstrating the change in population size for each compartment as the epidemic unfolds}}{7}}
\newlabel{sir}{{2}{7}}
\citation{anderson}
\citation{diekmann}
\citation{vynnycky}
\citation{sars}
\citation{cockman}
\citation{vynnycky}
\citation{vynnycky}
\citation{kerkhove}
\citation{gleam}
\citation{gleam2}
\citation{tizzoni}
\citation{gefm}
\citation{marily2013}
\citation{marily2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Development Environment}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Programming Languages}{9}}
\citation{languagespeed}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Epidemic Fitting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Optimisation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Nelder-Mead Algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Epidemic Fitting}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{13}}
\bibcite{who}{1}
\bibcite{dawkins}{2}
\bibcite{hartmann}{3}
\bibcite{bieber}{4}
\bibcite{marily2013}{5}
\bibcite{meme}{6}
\bibcite{wang}{7}
\bibcite{hu}{8}
\bibcite{singer}{9}
\bibcite{bastos}{10}
\bibcite{marily2014}{11}
\bibcite{computational}{12}
\bibcite{languagespeed}{13}
\bibcite{variolation}{14}
\bibcite{hippo}{15}
\bibcite{brauer}{16}
\bibcite{snow}{17}
\bibcite{kermack}{18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{14}}
\bibcite{vynnycky}{19}
\bibcite{anderson}{20}
\bibcite{diekmann}{21}
\bibcite{goffman}{22}
\bibcite{cannarella}{23}
\bibcite{facebook}{24}
\bibcite{facegroup}{25}
\bibcite{bisset}{26}
\bibcite{turner}{27}
\bibcite{zanette}{28}
\bibcite{altshuler}{29}
\bibcite{cockman}{30}
\bibcite{sars}{31}
\bibcite{kerkhove}{32}
\bibcite{tizzoni}{33}
\bibcite{gleam}{34}
\bibcite{gleam2}{35}
\bibcite{gefm}{36}
\bibcite{white}{37}
\bibcite{hall}{38}
\bibcite{nishiura}{39}
\bibcite{gillespie}{40}
\bibcite{cdc}{41}
\bibcite{danon}{42}
