\relax 
\citation{who}
\citation{dawkins}
\citation{meme}
\citation{hartmann}
\citation{bieber}
\citation{marily2013}
\citation{meme}
\citation{wang}
\citation{marily2013}
\citation{meme}
\citation{wang}
\citation{hu}
\citation{marily2013}
\citation{singer}
\citation{bastos}
\citation{marily2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}}
\citation{marily2014}
\citation{marily2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model construction framework as proposed by Nika et al. 2014.\cite  {marily2014}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sir}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Single Epidemics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Multiple Epidemics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Maximum Likelihood Estimation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Report Structure}{5}}
\citation{computational}
\citation{variolation}
\citation{hippo}
\citation{brauer}
\citation{snow}
\citation{snow}
\citation{kermack}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling Infectious Disease Dynamics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic example of the classic SIR model demonstrating the change in population size for each compartment as the epidemic unfolds\relax }}{7}}
\newlabel{sir}{{2}{7}}
\citation{anderson}
\citation{diekmann}
\citation{vynnycky}
\citation{sars}
\citation{cockman}
\citation{vynnycky}
\citation{vynnycky}
\citation{kerkhove}
\citation{gleam}
\citation{gleam2}
\citation{tizzoni}
\citation{gefm}
\citation{marily2013}
\citation{white}
\citation{hall}
\citation{nishiura}
\citation{goffman}
\citation{goffman}
\citation{meme}
\citation{meme}
\citation{meme}
\citation{bieber}
\citation{marily2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of the statistical distributions considered in Bauckhage et al.\cite  {meme}\relax }}{13}}
\newlabel{sir}{{3}{13}}
\citation{cannarella}
\citation{facebook}
\citation{facegroup}
\citation{facegroup}
\citation{facegroup}
\citation{facegroup}
\citation{facegroup}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph \emph  {Facegroup} depicting the uptake of the "Commander Hadfield" YouTube video, demonstrating the "growth" model as proposed by \emph  {Facegroup}.\cite  {facegroup}\relax }}{15}}
\newlabel{sir}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph from \emph  {Facegroup} depicting the uptake of the "Dove Real Beauty Sketches" YouTube video, demonstrating the "spike" model as proposed by \emph  {Facegroup}.\cite  {facegroup}\relax }}{15}}
\newlabel{sir}{{5}{15}}
\citation{facegroup}
\citation{computational}
\citation{tizzoni}
\citation{gefm}
\citation{danon}
\citation{bisset}
\citation{turner}
\citation{zanette}
\citation{altshuler}
\citation{kermack}
\citation{vynnycky}
\citation{tizzoni}
\citation{gefm}
\citation{white}
\citation{hall}
\citation{nishiura}
\citation{cannarella}
\citation{facebook}
\citation{marily2013}
\citation{marily2014}
\citation{bieber}
\citation{marily2013}
\citation{cannarella}
\citation{facebook}
\citation{tizzoni}
\citation{altshuler}
\citation{tizzoni}
\citation{meme}
\citation{marily2013}
\citation{marily2014}
\citation{languagespeed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Development Environment}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Programming Languages}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Epidemic Fitting}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Management}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Candidate Models}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example synthetic epidemic data generated using the \emph  {GillespieSSA} algorithm in \emph  {R}. In this model: $beta = 0.0015, gamma = 0.1, S0 = 800, I0 = 1$.\relax }}{23}}
\citation{atkinson}
\citation{shabbir}
\citation{nucci}
\citation{khan}
\newlabel{sirR}{{\caption@xref {sirR}{ on input line 861}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Depiction of how various candidate model parameters give varying levels of fit for a given dataset\relax }}{25}}
\newlabel{sircurves}{{7}{25}}
\citation{volz}
\citation{bouma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter Optimisation}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Initial Test Parameters}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The above function takes a set of parameters and a set of epidemic data. The \emph  {ode} function is then uses the lsoda solver evaluate the \emph  {SIR} model using the provided parameters. The sum of squared errors is then calculated from the generated model and provided data.\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Parameter Transformations}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Objective Function}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Optimisation Procedure}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Gillespie algorithm is run with original parameter values of $\beta = 0.001, \gamma = 0.1, S_0 = 500$. The \emph  {optim} function returns fitted parameter values of $\beta = 0.0008018066, \gamma = 0.1273486, S_0 = 618$. This results in a SSE of 5120.06.\relax }}{30}}
\citation{nelder}
\citation{singer}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A) Reflection. B) Exansion. C) Outside contraction. D) Inside contraction. E) Shrink transformation\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluating Goodness of Fit}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Epidemic Fitting}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{35}}
\bibcite{who}{1}
\bibcite{dawkins}{2}
\bibcite{hartmann}{3}
\bibcite{bieber}{4}
\bibcite{marily2013}{5}
\bibcite{meme}{6}
\bibcite{wang}{7}
\bibcite{hu}{8}
\bibcite{singer}{9}
\bibcite{bastos}{10}
\bibcite{marily2014}{11}
\bibcite{computational}{12}
\bibcite{languagespeed}{13}
\bibcite{variolation}{14}
\bibcite{hippo}{15}
\bibcite{brauer}{16}
\bibcite{snow}{17}
\bibcite{kermack}{18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{36}}
\bibcite{vynnycky}{19}
\bibcite{anderson}{20}
\bibcite{diekmann}{21}
\bibcite{goffman}{22}
\bibcite{cannarella}{23}
\bibcite{facebook}{24}
\bibcite{facegroup}{25}
\bibcite{bisset}{26}
\bibcite{turner}{27}
\bibcite{zanette}{28}
\bibcite{altshuler}{29}
\bibcite{cockman}{30}
\bibcite{sars}{31}
\bibcite{kerkhove}{32}
\bibcite{tizzoni}{33}
\bibcite{gleam}{34}
\bibcite{gleam2}{35}
\bibcite{gefm}{36}
\bibcite{white}{37}
\bibcite{hall}{38}
\bibcite{nishiura}{39}
\bibcite{gillespie}{40}
\bibcite{cdc}{41}
\bibcite{danon}{42}
\bibcite{shabbir}{43}
\bibcite{nucci}{44}
\bibcite{khan}{45}
\bibcite{atkinson}{46}
\bibcite{nelder}{47}
\bibcite{singer}{48}
\bibcite{volz}{49}
\bibcite{bouma}{50}
